
n=int(input('Hany kör legyen?( 10000ig lehet beirni)'))




def fordulok(a,b):
    max=0
    kul=0


    if a>b:
        max=a
        kul=a-b

        return ('P1 {} '.format (kul))
    elif b>a:
        max=b
        kul=b-a
        return('P2 {} '.format(kul))
    elif a==b:
        return('Döntetlen')





l=[]
l2=[]
for i in range(1,n+1):
    pontok=input('Adja meg a játékosok pontszámait vesszővel elválasztva 1 es 1000 kozott!')

    a,b=pontok.split(',')
    l.append(int(a))
    l2.append(int(b))

    s=sum(l)

    s2=sum(l2)

    print(fordulok(s,s2))


def vegso(s,s2):


    if s>s2:
        return 'P1 nyert'
    elif s2>s:

        return 'P2 nyert'
    else:
        return 'Döntetlen lett a vegeredmeny'
print(vegso(s,s2))
