




n=int(input('Hany kör legyen?'))




def fordulok(a,b):
    max=0
    kul=0


    if a>b:
        max=a
        kul=a-b

        return ('Az első játékos vezet ennyivel:{}'.format (kul))
    elif b>a:
        max=b
        kul=b-a
        return('A második játékos vezet ennyivel:{}'.format(kul))
    elif a==b:
        return('Döntetlen')





l=[]
l2=[]
for i in range(1,n+1):
    pontok=input('Adja meg a játékosok pontszámait vesszővel elválasztva!')

    a,b=pontok.split(',')
    l.append(int(a))
    l2.append(int(b))

    s=sum(l)

    s2=sum(l2)

    print(fordulok(s,s2))


def vegso(s,s2):


    if s>s2:
        return 'Az elso nyert'
    elif s2>s:
        return 'A második nyert'

print(vegso(s,s2))
